<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6B0DC">

    <Button
        android:id="@+id/backButtontl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:fontFamily="serif"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/tlTxt6"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlDue6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="429dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1" />

    <TextView
        android:id="@+id/tlTxt5"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlDue5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="429dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1" />

    <TextView
        android:id="@+id/tlTxt4"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlDue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/tlDue6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1" />

    <TextView
        android:id="@+id/tlTxt3"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlDue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/tlDue4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1" />

    <TextView
        android:id="@+id/tlTxt2"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlDue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/tlDue3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1" />

    <TextView
        android:id="@+id/tlTxt1"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/tlDue1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tlC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/tlDue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toBottomOf="@+id/tlDue1" />

    <TextView
        android:id="@+id/tlDue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tlTxt1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
