<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tlButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6B0DC">

    <TextView
        android:id="@+id/objTitle"
        android:layout_width="344dp"
        android:layout_height="194dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="694dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/timelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="213dp"
        android:backgroundTint="#00BCD4"
        android:fontFamily="serif"
        android:text="Timeline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bgtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="serif"
        android:text="Budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:fontFamily="serif"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timelineButton" />

</androidx.constraintlayout.widget.ConstraintLayout>